# include jdbc.conf

db {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/postgres"
    user: "postgres"
    password: "booking-room-pass"
    schema: "public"
}

liquibase {
    changeLog: "src/main/resources/liquibase/main.xml"
}

server {
    port: 8080
}